# magic-eraser-android-sdk

./: README.md  build.gradle  magiceraser-release.aar  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
