plugins {
    id 'maven-publish'
}

group = 'com.nsenterprise.magiceraser'
version = '1.0.2'

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.nsenterprise.magiceraser'
            artifactId = 'sdk'
            version = '1.0.2'
            
            artifact("magiceraser-release.aar") {
                extension 'aar'
            }
        }
    }
}
