plugins {
    id 'maven-publish'
}

group = 'com.nsenterprise.magiceraser'
version = '1.0.5'

task assemble {
    doLast {
        println "Dummy assemble task for JitPack"
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.nsenterprise.magiceraser'
            artifactId = 'sdk'
            version = '1.0.5'
            
            artifact("magiceraser-release.aar") {
                extension 'aar'
            }
        }
    }
}
